<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>读《幸福的方法》 | BigHeart's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">读《幸福的方法》</h1><a id="logo" href="/.">BigHeart's Blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">读《幸福的方法》</h1><div class="post-meta">Apr 28, 2016<span> | </span><span class="category"><a href="/categories/札记/">札记</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">文章目录</div></div></div><div class="post-content"><p>###题外话，如何写一篇读书笔记？###<br>如何写一篇读书笔记？这是写这篇读书笔记之前我想的最多的问题。常见的读书笔记主要有：摘要式读书笔记、评注式读书笔记、心得式读书笔记、综合读书笔记，该<a href="http://www.read.org.cn/html/222-how-to-write-study-notes.html" target="_blank" rel="external">链接</a>下有具体陈述。本书不是学术类书籍，故我认为可以札记的形式来写，可具体化为“书籍总概”、“得益处的摘抄”、“个人心得”的步骤。</p>
<p>###书籍总概###<br>书的作者Tal Ben-Shahar，哈佛积极心理学讲授老师，本书讲述的也是积极心理学方面的知识，但不是教科书式的教授，每一章后都有对应心理练习。书的主题紧紧围绕着“<strong>幸福</strong>”二字，书本思路是<strong>“提出幸福是什么”到“给出答案”到“如何获得幸福”</strong>,完整的知识体系加上章节末的心理练习，给人以对幸福的系统和实践意义。</p>
<p>###得益处的摘抄###</p>
<ul>
<li><p>四种人生模式<br>  <img src="http://image.webreader.duokan.com/mfsv2/download/s010/p01TuBw75ORJ/HtKE3oTwI032dW.jpg" alt="">  </p>
<blockquote>
<p>“忙碌奔波型”的人错误地认为成功即是幸福，坚信目标实现后的放松和解脱即是幸福，因此他们不停地从一个目标奔向另一个目标。 </p>
<p>“虚无主义型”的人是指那些已经放弃追求幸福的人，他们不再相信生活是有意义的。  </p>
<p>“享乐主义型”的人总是在寻找快乐并且逃避痛苦。他们只是盲目地满足欲望，却从不认真地考虑后果。</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>幸福 = 快乐 + 意义<br>  <img src="http://image.webreader.duokan.com/mfsv2/download/s010/p01GDO6ZhT7Y/duOs6C6jfkpYrI.jpg" alt=""></p>
<blockquote>
<p>我认为，幸福的定义应该是“快乐与意义的结合”。真正快乐的人，能够在自己觉得有意义的生活方式里享受它的点点滴滴。这种解释绝不仅限于生命里的某些时刻，而是人生的全过程。即使有时经历痛苦，人在总体上仍然可以是幸福的。  </p>
</blockquote>
<p>  <strong>一些看法</strong>：这张图诠释了什么是幸福，这也是本书的中心了，用我理解的话来说，即幸福就是做一件快乐又有意义的事，但是，我们都会不禁问：哪来此等好事？我们都普遍认为有意义的事情一定是很困难的，做困难的事情一定是很不快乐。这便是我们思想上的误区，正是因为这种误区的存在，在我们没做这件事之前就对它有了一定的偏见，即使我们从来没有接触过。所以总结来说，一是自己要克服这种偏见，二是以积极的心态去做，既然一定要做，为什么不开心的去做？</p>
</li>
<li><p>关于物质与幸福    </p>
<blockquote>
<p>外在的东西并不是不重要，只是它们无法使我们真正快乐。  </p>
<p>将注意力从追求物质和名利转向追求终极财富的人，绝对可以提升他们幸福的深度.</p>
<p>物质上的富有可以帮助个人甚至社会得到更多的幸福</p>
<p>就算我们必须牺牲一些眼前的快乐，也不要忘记我们仍然可以从生活的方方面面尽可能地发掘出能为当下和未来带来幸福的行动。</p>
</blockquote>
</li>
<li><p>描述幸福</p>
<blockquote>
<p>幸福不只是快感，我们更需要这种愉悦感的来源是有意义的。</p>
<p>幸福不是拼命爬到山顶，也不是在山下漫无目的地游逛，幸福是向山顶努力攀登过程中的种种经历和感受。</p>
<p>快乐是常态，而痛苦只是小插曲</p>
<p>理论最大的功效，就是在生命中建起一座平台，一个我们可以上去询问正确答案的地方。</p>
</blockquote>
</li>
</ul>
<p>###个人心得###<br>书名《幸福的方法》，颇有鸡汤文的感觉，但由于接触了Tal在哈佛开的《积极心理课》后，决定翻阅这本书，我认为这本书的章后练习有些很实用，比如下面这个：</p>
<blockquote>
<p>表达感恩：每天记下5件值得感恩的事</p>
<p>罗伯特·埃蒙斯（Robert Emmons）和迈克尔·麦卡洛（Michael McCullough）的研究表明，每日把那些值得感恩的事情记录下来的人（每天写下最少5件值得感恩的事），确实在身体上更健康、内心更幸福。每晚在入睡前，写下5件让你因感恩而快乐的事情。这些事情可大可小，从一顿美食到与一个好友的畅谈，从日常工作任务到一个有意思的想法，你都可以写下来。如果每天都做的话，你可能会重复地列出一些事情，这很好；重点是，在重复之余，为了让你的情感体验保持新鲜，请在每一次把它们写下来的同时，去想象当时的体验和感受。当感恩成为一种习惯，我们会更珍惜生活中的美好时刻，而不会把它们当成是理所当然。你可以自己做这个练习，也可以与你所爱的人一起完成，比如爱人、子女或者是父母、兄弟姐妹。共同表达对生活的感恩可以让彼此间的关系更加亲密、和谐。</p>
</blockquote>
<p>总的来说，了解书中陈述的关于幸福的理论，能帮我们改掉一些思想上的误区，比如：困难的事情做起来不一定会缺少快乐。我们通过学习这些理论配合上章后练习，一定程度上能帮助我们保持积极的心态，这也是本书作者想达到的目的吧！保持一个乐观的心态，很重要！最后也推荐大家去看Tal在哈佛上的《幸福心理学》，网易云课堂上已有中文翻译版本。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="https://bigheartc.github.io/2016/04/28/读《幸福的方法》/" data-id="cinkgqqdi0000i10cnuvhtc5d" class="article-share-link">分享到</a><div class="tags"><a href="/tags/态度/">态度</a></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/札记/">札记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/态度/" style="font-size: 15px;">态度</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/04/28/读《幸福的方法》/">读《幸福的方法》</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">BigHeart's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>